GERBIL IN CHESS TOURNAMENTS

Bruce Moreland (brucemo@seanet.com)
15-22 Jun-2001.

There are many formal and informal competitions between chess programs and
other chess programs, and between chess programs and people.

I have no objection if you want to enter Gerbil or any derived program in any
tournament, with a few exceptions:

1) If the organizers of a tournament have specified that the program is
supposed to be entered by the author only (I'll call this an "author entrant"
tournament), and you want to enter an unmodified Gerbil, the author is me, so
you should talk to me about it rather than trying to enter it yourself.

2) For purposes of "author entrant" tournaments, I'm also a primary author if
you make changes to my chess engine (the stuff in the "engine" subdirectory),
*no matter how major*, so I reserve the right to decide whether your version
of the program participates or not.  You may wish to consider this if you are
serious enough about writing your own chess program that you are considering
making massive changes to mine.

The reason I am concerned about this is that many "author entrant" tournaments
are serious and have an effect on my reputation.  Also, I may wish to enter
the tournament myself, and I don't want to have a tournament organizer telling
me I can't enter my program in a tournament, because I already have a program
entered.

You lose some freedom if you start with my engine.  You have more freedom if
you start from scratch.  Know this now rather than after you use my stuff to
top the SSDF list.

3) The previous paragraphs don't apply to the stuff in my "winboard"
subdirectory, *in my opinion*.  All of that stuff is just hookup to Winboard,
and there is no chess move-selection stuff in there at all.  If you want to
hook up your chess engine to my chess engine glue stuff (the stuff in
"winboard"), while *completely* replacing my chess engine code (the stuff in
my "engine" and "losers" subdirectories), you are still bound by the GPL and I
still have copyright on any stuff of mine that you use, but I don't think I
have any reason to claim to be a co-author of your chess engine, for purposes
of entry into "author entrant" tournaments.  A tournament director may
disagree, but that's my opinion.

If you are not willing to agree to abide by the above, please don't use my
software.

--
Copyright (C) Bruce Moreland, 2001.  All rights reserved.
Please look in "gpl.txt" for information on the GNU General Public License.
