These computer chess pages were saved from Bruce Moreland's websites that are available on the web archive (http://www.archive.org).



Most files were saved from these URLs on the web archive:


http://web.archive.org/web/*/http://www.brucemo.com/compchess/*


http://web.archive.org/web/*/http://www.brucemo.com/*


But a few of the needed files could only be found here:


http://web.archive.org/web/*/http://www.seanet.com/~brucemo/*


Two graphics are missing as the web archive did not have copies of these files.


The two missing graphics are from the "Nolot 02" page in the "Nolot Suite" section of the saved web pages.






March 8, 2011