<html>

<head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Nolot Suite</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="../programming/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="../index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav3h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="../bibliography.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav3"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/index.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="The Nolot Suite"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/nolot01.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/nolot01.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot01.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/nolot01.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 01" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/nolot02.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/nolot02.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot02.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/nolot02.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 02" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/nolot03.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/nolot03.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot03.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/nolot03.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 03" name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/nolot04.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/nolot04.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot04.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/nolot04.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 04" name="MSFPnav7"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/nolot05.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav8h=MSFPpreload("_derived/nolot05.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot05.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="_derived/nolot05.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 05" name="MSFPnav8"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav9n=MSFPpreload("_derived/nolot06.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav9h=MSFPpreload("_derived/nolot06.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot06.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9h.src" onmouseout="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9n.src"><img src="_derived/nolot06.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 06" name="MSFPnav9"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav10n=MSFPpreload("_derived/nolot07.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav10h=MSFPpreload("_derived/nolot07.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot07.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav10'].src=MSFPnav10h.src" onmouseout="if(MSFPhover) document['MSFPnav10'].src=MSFPnav10n.src"><img src="_derived/nolot07.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 07" name="MSFPnav10"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav11n=MSFPpreload("_derived/nolot08.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav11h=MSFPpreload("_derived/nolot08.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot08.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav11'].src=MSFPnav11h.src" onmouseout="if(MSFPhover) document['MSFPnav11'].src=MSFPnav11n.src"><img src="_derived/nolot08.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 08" name="MSFPnav11"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav12n=MSFPpreload("_derived/nolot09.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav12h=MSFPpreload("_derived/nolot09.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot09.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav12'].src=MSFPnav12h.src" onmouseout="if(MSFPhover) document['MSFPnav12'].src=MSFPnav12n.src"><img src="_derived/nolot09.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 09" name="MSFPnav12"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav13n=MSFPpreload("_derived/nolot10.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav13h=MSFPpreload("_derived/nolot10.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot10.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav13'].src=MSFPnav13h.src" onmouseout="if(MSFPhover) document['MSFPnav13'].src=MSFPnav13n.src"><img src="_derived/nolot10.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 10" name="MSFPnav13"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav14n=MSFPpreload("_derived/nolot11.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav14h=MSFPpreload("_derived/nolot11.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot11.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav14'].src=MSFPnav14h.src" onmouseout="if(MSFPhover) document['MSFPnav14'].src=MSFPnav14n.src"><img src="_derived/nolot11.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Nolot 11" name="MSFPnav14"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">
<p>The Nolot positions were posted in rec.games.chess in mid-1994.&nbsp; I saved 
the posts:</p>
<ol>
  <li><a href="nolot1.txt">Position list and analysis</a>.&nbsp; Posted by Marc-Francois Baudot.</li>
  <li><a href="nolot3.txt">A response by Marc-Francois Baudot</a>.&nbsp; This is a response to a post by 
  Hsu, which I don't have, but his comments can be seen in the text.&nbsp; Hsu 
  discusses Deep Thought's results when it tried these positions.</li>
  <li><a href="nolot2.txt">Discussion of positions 3, 6, and 9</a>, by 
  Feng-Hsuing Hsu.</li>
</ol>

<p>The suite can be downloaded in EPD by clicking <a href="nolot.epd">here</a>.</p>
<p>The suite contains eleven positions:</p>
<ol>
  <li>This one seems to work, but I don't think that anyone has ever gotten a 
  big score.</li>
  <li>This one is correct, but whether or not you find it could be a matter of 
  luck.&nbsp; You might start out with a negative score, but you should get a 
  score of +3 or so if you search long enough.</li>
  <li>I don't think that anyone has ever solved this one.</li>
  <li>This one also seems to work, but I don't know that anyone has gotten a big 
  score.</li>
  <li>Deep Thought got &gt; +3 in four hours.&nbsp; I've gotten +5 in 93 hours.&nbsp; 
  So this one is correct and extremely difficult.</li>
  <li>I don't think that anyone has ever solved this.</li>
  <li>This one is hard but works.&nbsp; I've gotten +2 in 37 hours.</li>
  <li>Hsu expresses doubt about this one, but mine returned a score of +1 after 
  a day.&nbsp; I don't know whether the key move wins or not.</li>
  <li>I don't think that anyone has ever found the key.</li>
  <li>This one is easy.&nbsp; Rxf7 should come back at +1 pretty quickly.&nbsp; 
  I don't know if anyone has done better than this.</li>
  <li>This one seems to be pretty easy to find, with a draw score or a score 
  that is a little positive or negative, depending upon the program.</li>
</ol>
<p>So 3, 6, and 9 are monsters and remain unsolved, if they aren't actually 
broken.</p>
<p>1, 4, and 10 are solvable, but the scores haven't been convincing yet.&nbsp; 
11 is also findable, but it seems that the best result is a draw, so don't 
expect a big positive score.</p>
<p>8 is also solvable, but it might be found due to speculation.</p>
<p>2, 5, and 7 are known to be findable as wins.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>


</html>