<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nolot 11</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="nolot10.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/nolot11.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Nolot 11"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><img border="0" src="nolot11.gif" width="448" height="448"></p>

<p>r1b3k1/p2p1nP1/2pqr1Rp/1p2p2P/2B1PnQ1/1P6/P1PP4/1K4R1 w - - 0 1</p>
<p>Nolot's analysis as reported by Baudot:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Teichmann - NN, 
Zurich 1920</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">This was a trap, as 
the game was spectacularly won because of black's weak play. Several authors 
have published this game without checking anything. For instance, Neishtadt in 
his excellent book &quot;Lecons de tactique&quot; (sorry, I don't know the title of the 
english version) gives : &quot;1.Rxh6!! the g pawn will be helped by the h pawn 
1...Nxh6 (1...Rxh6 2.Bxf7+ Rxf7 3.g8Q+) 2.Qg5 Nf7 3.Qd8+!! Nxd8 4.h6 and there 
is nothing to prevent h6-h7+ 1-0&quot; Right, nothing can prevent h6-h7+, but it is 
not decisive! 4...Qd4!! 5.h7+ Kf7 6.g8Q+ Ke7 7.h8Q Kd6 8.Rg7 Qxd2!! 9.Qxd8 Rc5 
10.Rxd7 Bxd7 11.Qxa8 Rb4 12.Qxa7 Qe1 13.Kb2 Qc3 1/2 as white cannot escape the 
black checks.</p>
<p>Comments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Be6 appears 
somewhat worse for white, but 1. Rh6 Nh6 2. Qg5 Nf7 3. Qd8 appears to be a 
repetition draw or slightly ahead for white. Plays 1. Rh6 after 5 minutes, 
thought white was slightly ahead, but going down the line, it appeared that 
black had enough pressure for a draw.</p>
<p>My own experience:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">I ran this one on a 
dual 1.2 ghz AMD machine.&nbsp; It wants to play the key after about 10 seconds, 
with a negative score that tends toward a draw over time.&nbsp; I am unsure of 
this result.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>