<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nolot 06</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="nolot05.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav3h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="nolot07.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav3"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/nolot06.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Nolot 06"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><img border="0" src="nolot06.gif" width="448" height="448"></p>

<p>rnbqk2r/1p3ppp/p7/1NpPp3/QPP1P1n1/P4N2/4KbPP/R1B2B1R b kq - 0 1</p>
<p>Nolot's analysis as reported by Baudot:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Malaniouk - 
Ivantchouk, Moscow 1988</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">13... axb5!! offers 
a rook to keep the white queen out of play. 14.Qxa8 Bd4 15.Nxd4 cxd4 16.Qxb8 
0-0! 17.Ke1 Qh4 18.g3 Qf6 19.Bf4 g5? (Ivantchouk would have won much faster had 
he found 19...d3!, a move he found during the analysis. Tasc R30 inds 19...d3! 
in 2 1/2 hours. But to find 13...axb5 it would probably need a couple of 
centuries...) 20.Rc1 exf4 21.Qxf4 Qd4 22.Rd1 bxc4 23.e5 Qc3+ 24.Rd2 Re8 25.Bxd3 
cxd3 26.0-0 Nxe5 -+</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Last minute info 
from Pierre, 19...Bf5!! is even stronger than d3 What does DT think about move 
19 for black, and in how much time, asks Pierre.*</p>
<p>Comments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Ivanchuk played 1. 
... ab5! which appears to be a sound positional sacrifice. Calling this position 
a tactical one, however, is a little unfair on Pierre's part. Ivanchuk, by the 
way, could not find the best continuations over the board, but won it anyway due 
to Melaniuk's inaccurate defence. Could not solve it in one hour. Probably a 
home preparation. The same move was replayed 3 years later in some random 
tournament.</p>
<p>Later omments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">First, 19. ... Bf5 
was played instantly (at 6 ply) by both DT-1 and DT-2, and within 30 seconds, 
both thought that black is winning big.</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">A interesting line 
is instead of playing 17. Ke1 as in the game, playing 17. c5!?. Black's attack 
looks menacing, but there is no obvious win.</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">13. ... ab5!! seems 
clearly the best move in the position, even though Ivanchuk did not see all the 
complications over the board, and we cannot establish that it necessarily wins. 
It probably would tie down the machine for a few days to find the move. Perhaps 
we will try it sometime later.</p>
<p>My own experience:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">I haven't tried 
this problem recently.&nbsp; It looks very hard..</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>



</html>