<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nolot 03</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="nolot02.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav3h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="nolot04.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav3"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/nolot03.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Nolot 03"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><img border="0" src="nolot03.gif" width="448" height="448"></p>

<p>r2qk2r/ppp1b1pp/2n1p3/3pP1n1/3P2b1/2PB1NN1/PP4PP/R1BQK2R w KQkq - 0 1</p>
<p>Nolot's analysis as reported by Baudot:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Smaguine - Sahovic, 
Bienne 1990</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">White wins with a 
queen sac but black has several ways to defend 12.Nxg5!! Bxd1 13.Nxe6 Qb8 
14.Nxg7!! Kf8 15.Bh6! Bg4 16.0-0+ 17.Kg8 17.Rf4 +-</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">It should take 
between a few months and a few years for a program to find 12.Nxg5!!</p>
<p>Comments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Solution move is 1. 
Ng5!. Verified that the move is sound by following the published analysis, but 
could not play it within one hour time. This is more a positional sac than what 
would be normally called tactics.</p>
<p>Later comments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">We took a closer 
look at this position. 12. Ng5 is a sound positional sac, but depending on the 
temperament of the player, it might not be the best move. The published 
annotation gives 12. Bg5 Bg5 13. o-o as +=, but white could play 13. h3 instead 
and white appears to have a simple positional squeeze. The critical line in the 
12. Ng5 variation turns out to be 12. Ng5 Bd1 13. Ne6 Qb8 14. Ng7 Kd8 15. Kd1. 
Black's queen and rooks are temporarily out of play, black is up a pawn, but 
white has a protected passed pawn, and lots of pressure. (The annotator gave one 
line that ended &quot;with the attack&quot;:). From DT-2's point of view, The Bg5 line was 
gaining 0.20 pawn after each iteration, and so was the Ng5 line. Except that the 
Bg5 line has about a 0.20 pawn lead at the same depth. There appears to be no 
kill in the Ng5 line when black king goes to d8 instead of the f file. Black 
would have to give up the extra pawn to activate the queen and the rooks, and 
while white is definitely better, black is not without counter play. On the 
deepest search that we checked out, black's evaluation stopped dropping at 
around -1.4 pawns, and black's pieces were becoming active.</p>
<p>My own experience:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">In approximately 
1999, I ran this for five or six days on a quad 450 mhz Xeon machine, and didn't find 
this one.</p>

<p style="margin-left: 32; margin-right: 32; margin-top: 12">3-Sep-01:&nbsp; I 
ran this for a couple of days on a quad 450 mhz Xeon.&nbsp; Bxg5 (not the 
key)was selected with a score of about +0.65, which isn't big news -- probably 
everyone does this.&nbsp; Simultaneously, I ran this on a single-processor 550 
mhz P3, with the moves 12. Nxg5 Bxd1 forced.&nbsp; In this second case, the 
score was -0.06 when I stopped it.&nbsp; That's pretty good but there's still a 
pretty big spread to overcome.</p>

<p style="margin-left: 32; margin-right: 32; margin-top: 12">I think it would be 
possible to solve this <i>positionally</i> if a program had the right terms.&nbsp; 
Mine doesn't have the right terms, because it values a queen when attacking, and 
won't be very happy about the idea of attacking with multiple light pieces.</p>

<p style="margin-left: 32; margin-right: 32; margin-top: 12">A <i>tactical</i> 
solution is going to have to wait, at least in my case, because finding a 
concrete win after the first two plies are forced seems to be difficult.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>