<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nolot 09</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="nolot08.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav3h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="nolot10.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav3"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/nolot09.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Nolot 09"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><img border="0" src="nolot09.gif" width="448" height="448"></p>

<p>r4r1k/4bppb/2n1p2p/p1n1P3/1p1p1BNP/3P1NP1/qP2QPB1/2RR2K1 w - - 0 1</p>
<p>Nolot's analysis as reported by Baudot:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Weinstein - 
Elyoseph, Israel 1992</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">This one is really 
beautiful and should resist computers for quite a long time, maybe until next 
century? 1.Ng5!! hxg5 2.hxg5! Rac8 3.Nf6!! Nb8 (black can also try 3...gxf6, 
which loses if white play precisely : 4.gxf6 4...Rfe8 (best defense) 5.Qh5 Kg8 
6.Rxc5! Bg6! 7.Qh4 Bxc5 8.Be4 Ne7 9Kg2 Qd5 10.Bxd5+-) 4.Qh5 Bxf6 5.gxf6 gxf6 
6.Rxc5 Rxc5 7.Be4 f5 8.Kg2 Rg8 9.Rh1 9...Rg7 10.Bh6 Nd7 11.Bxg7+ Kxg7 12.Qxh7+ 
1-0</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">In fact, Pierre is 
not sure this one is 100% correct. Any improvements are wellcome!</p>
<p>Comments by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">After 9 minutes, it 
played 1. Nf6, expecting 1. ... Rfc8 2. Nh7 Kh7 3. Ra1 ... The score was 
slightly nagative for white. On longer searches, it went up to half a pawn and 
creeping up.</p>
<p>Later comment by Feng-Hsiung Hsu:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">It is not clear to 
us either whether 1. Ng5!? actually works.</p>
<p>My own experience:</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">I ran this one on a 
quad 450 mhz Xeon.&nbsp; After 15 minutes it wants to play Nxh6 with a slightly 
positive score.&nbsp; After 300 hours (!) it still has Nxh6 and the score is +1.</p>
<p style="margin-left: 32; margin-right: 32; margin-top: 12">Nxh6 is not the 
key.&nbsp; My program never wants to play the key (Ng5).</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>