EPD2WB - AN EPD TEST HARNESS FOR WINBOARD ENGINES

Bruce Moreland (brucemo@seanet.com)
20-Jun-2001

CONTENTS:

0) SOME NOTES REGARDING COPYRIGHT AND LICENSING
1) WHAT IS EPD?
2) WHERE CAN I GET EPD FILES?
3) WHY IS EPD2WB USEFUL?
4) DOES IT WORK PERFECTLY?
5) RUNNING EPD2WB
6) HOW IT WORKS
7) TROUBLESHOOTING
8) COMMAND-LINE ARGUMENTS
9) EPD FIELDS SUPPORTED
10) COMPATIBILITY LIST


0) SOME NOTES REGARDING COPYRIGHT AND LICENSING

All of the sources and executables contained within this project are covered
by the GNU GPL, a copy of which is also included along with this project.

The basic idea is that if you can't sell the project executables without
providing source code, even if you modify the source code, and the source code
must be more or less freely provided and be redistributable.  So you can't
turn this project into proprietary software, even if you make a lot of cool
changes to it.  The copyright on the software is retained by me.

If you have any comments regarding free software, the GPL, my interpretation
of the GPL, or if you have anything to ask or suggest regarding my plans for
this software, please drop me an email.


1) WHAT IS EPD?

http://www.very-best.de/pgn-spec.htm

The EPD standard is defined in section 16.2 of the above document.  The basic
idea is that you can make a file that contains chess positions, plus
information about each position, such as one or more "best" (solution) moves
in the position.  You can teach a chess program to eat an EPD file, set up the
positions, and test its moves against the moves specified in the EPD string.

This is useful if you want to get an indication of how strong an engine is, or
if you want to see if a change you made to an engine has changed the score on
the test.


2) WHERE CAN I GET EPD FILES?

I have no idea.  If someone knows a good permanent download location, please
let me know.

I included one EPD file (ECM, "Encyclopedia of Chess Middlegames"), along with
Gerbil.  This file is easy to find on the net.  I don't think I am violating
anyone's copyright by distributing it.  It's a fairly tough tactical suite.


3) WHY IS EPD2WB USEFUL?

When I was building my Gerbil Winboard engine, I wanted to test it against an
EPD suite.  I couldn't, because EPD suites aren't supported by Winboard.  I
could have built a command into the engine, but I didn't like that idea
because there's no Winboard command for running suites either, so I would have
had to add a command, and this did not appeal to me.

I hit upon the idea of writing a program that would pretend to be Winboard.
This program would load an engine and an EPD, and pump the EPD positions
through the engine one at a time.

The thing about Winboard is that it is a standard, so if EPD2WB works with my
engine it should work with others.  I thought this was a pretty cool idea, so
I decided to try to generalize this utility.

A problem is that various engines implement different parts of the the
Winboard standard, and they implement these parts in different ways.

I started with a vanilla new protocol (protover 2) implementation, but since
I have received some favorable response regarding this app, I have expanded
it to handle old (protover 1) engines.


4) DOES IT WORK PERFECTLY?

Not in a million years.  Since all apps are different, and everyone has their
own bugs and weird behaviors, and some parts of the Winboard protocol have
historically be difficult to implement and/or understand, it is likely that
there will always be bugs.

And since the program depends upon understanding analysis output by each
engine, including parts of the analysis for which there is *no* standard,
the program will always be half-baked.  It does, however, work at least
vaguely with most of the engines that I have tried.


5) RUNNING EPD2WB

To run the app, type:

    epd2wb <engine.exe> <suite.epd> <seconds to think>

If you need to pass parameters to the engine, you can do this:

    epd2wb "<engine.exe> params" <suite.epd> <seconds to think>

For example, to run the app with Gerbil, on the EPD test suite, for 20 seconds
per move, you would do:

    epd2wb gerbil.exe ecm.epd 20

If the program is running correctly you will see lots of output scrolling down
your screen.  You can redirect this output to a file if you want to keep it.

If the program doesn't start spitting out analysis immediately, it could be
due to a bug in my utility, or the engine could be doing something weird.  The
utility should be able to work with all conformant Winboard engines.


6) HOW IT WORKS

The utility uses standard Winboard commands to send a position to the engine,
then it tells it to think.  The engine should be spewing out analysis while
it is thinking.  The utility captures this analysis and tries to make sense
out of it, in order to figure out when the engine has achieved a correct
answer.

Newer versions of Winboard try to figure out what kids of commands the engine
is capable of handling.  This utility does the same thing.

The utility works best with engines that can handle the "setboard", "analyze",
and "ping" commands.  "ping" is used for synchronization, "setboard" is how
positions are given to the engine, and the utilty puts the engine into
infinite analysis mode with "analyze".  When time runs out on the test
position, the utility spits out a short summary of what happened and sends
the next position.

Older engines, and some newer engines, can't support some of these commands.
If "setboard" is missing, the utililty will attempt to use "edit" to set up
the board.  This has the disadvantage that the en-passant square and castling
flags may not be set properly.

If the engine can't support "analyze", the utilty will set a very long time
control and tell the engine it has a lot of time to think.  This isn't that
bad, but it's cleaner to use "analyze".

If the engine can't support "ping", the utility will wait a couple of
seconds between positions, so the potential for synchronization problems is
reduced.


7) TROUBLESHOOTING

If you don't get any output, you can pass the "-d" parameter to EPD2WB, as in:

    epd2wb gerbil.exe ecm.epd 20 -d

This will dump lines received from the engine, preceded with "I:".  This might
give you a clue as to what is going on.

Aside from that, there is not a lot that you can do.  Some engines don't work.
If you find a public one that doesn't work, drop me an email at
brucemo@seanet.com, and I may have time to try to figure it out.

Some engines, like Yace, prefix their thinking output with strange characters.
Yace (0.99.01) always emits one blob of strange characters at the start of
each analysis line.  This prevents the engine from understanding the first
move in the analysis variation, which is what it uses to figure out whether
the program has the problem right or not.

In order to get programs like Yace working, I added a "skip" flag ("-s"),
which tells the utility to just skip the first however many arguments of the
analysis line.  The command line for Yace 0.99.01 is:

    epd2wb yace.exe ecm.epd 20 -s1

If you use the skip parameter, that version of Yace should work quite well.

If you are trying to get an engine working, the skip parameter is not
something you need to fiddle with until you get the engine producing output.
A missing skip parameter just causes the utility to mis-evaluate some correct
answers as incorrect.

Some other engines return their output in e2e4 notation, or e2-e4 notation,
and in these cases the only way you are going to get EPD2WB to work well is if
you edit the EPD file so the solution ("bm" field in the EPD record) is in the
same format.  Either that or get the engine author to emit output in standard
algebraic ("e4", "Nf3", "Nbd7", "Nxe4+", "e8=Q", etc).

If you are still clueless, please drop me an email and I'll try to help you,
if I can get ahold of the engine you are using.


8) COMMAND-LINE ARGUMENTS

    epd2wb <engine> <epd> <seconds> [switches]

    epd2wb "<engine> [engine args]" <epd> <seconds> [switches]

Switches:

    -?      Usage.  This displays command-line arguments.
    -d      Dumps all input from the engine to the console.
    -s<D>   Skips D fields at the beginning of analysis lines.  If you don't
            specify this switch, the engine will skip zero fields.
    -w<S>   Protover 1 between-test wait period (in seconds).  If the utility
            cannot use "ping", it will wait this many seconds between tests.
            If you don't specify this switch, it will wait two seconds.

Example:

    epd2wb gerbil.exe ecm.epd 20
    epd2wb yace.exe ecm.epd 20 -s1

The switches can appear anywhere in the command line, not just at the end.


9) EPD FIELDS SUPPORTED

The utility supports the FEN, of course.  It also supports "bm" (best move),
which is the most common field aside from the FEN.  Additionally, it supports
"am" (avoid move), "id" (name of this test), "fmvn" (first move number), and
"hmvc" (50-move counter).


10) COMPATIBILITY LIST

I based my evaluations upon the first few positions of ECM.  If the program
ate them, I considered it to have worked.  If you find that it can't do the
whole suite, or that it crashes on some particular position, please let me
know and also try to isolate the problem so you can give the engine author
a bug report.

If I say you have to pass an argument to the program itself, once again, how
you do that is:

    epd2wb "bringer.exe /winboard" ecm.epd 20

Note the quotes, which are totally important.


Engine         Version  Switches  Notes
-------------- -------- --------- ------------------------------------------- 

Bringer        1.8      None      Emits moves in e2-e4 notation, with
                                  promotion pieces in German.  To get it to
                                  work, you have use "bringer /winboard", you
                                  can't just pass "bringer" as the name of
                                  the program.

Gerbil         Any      None      Works fine.

GnuChess       4?       None      Emits moves in e2e4 notation, and has poor
                                  resolution on its solution times, but other
                                  that that it appears to be fine.  This is
                                  the "gnuchess.exe" that comes with Winboard.

Green          2.13     None      Works fine but seems a little shaky.
Light
Chess

GullyDeckel    2        None      This doesn't work because it ignores you if
                                  you try to interrupt its thinking.  You have
                                  to use "gully2 -p --transref 20" rather than
                                  just "gully2".  It also works poorly under
                                  Winboard.

Mint           2.1      -s1       Works fine.

Sjeng          10.0     None      Works fine.

Yace           0.99.01  -s1       Works fine.

If you have anything you want to add to this list, or if your results differ
from mine, or if I have made some stupid mistake, please let me know.


--
Copyright (C) Bruce Moreland, 2001.  All rights reserved.
Please look in "gpl.txt" for information on the GNU General Public License.
