<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>History</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav1h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav2h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="desc.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav2"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/history.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="History"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>Ferret dates from approximately 1990, although serious work didn't start 
until 1994.</p>
<p>The program is 100% original, although at the time I started I had access to 
the Gnuchess source code.&nbsp; That code was kind of messy and it was its messy 
state that inspired me to think that I could do better.</p>
<p>In 1994 I created something that could play a complete game of chess.&nbsp; 
The program entered Don Beal's uniform-platform tournament later that year (I 
emailed him a copy of the program), and it scored well.&nbsp; Surprisingly well, 
since the program had never played a game at tournament time controls before.</p>
<p>In late 1994 I discovered the <a href="http://www.chessclub.com">ICC</a>.&nbsp; 
Work immediately stopped on the program as I spent many hours using the program 
to play against other computers, and against strong humans including some 
grandmasters and other titled players.</p>
<p>During 1994 and 1995, I made the acquaintance of many other chess 
programmers, and I am indebted to these people, without whom Ferret would still 
be very weak.&nbsp; Included in this list are Bob Hyatt, Peter McKenzie, Dave 
Kittinger, John Stanback, Mark Lefler, Martin Zentner, Thorsten Greiner, and 
Stefan Meyer-Kahlen.</p>
<p>The program played in two <a href="http://www.dcs.qmw.ac.uk/~icca/">ICCA</a> 
events in 1995, which started a string that has remained unbroken except for the 
year 2000 event.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>