<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Results</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="desc.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/results.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Results"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>1994 QMW Uniform Platform Tournament.&nbsp; 5th out of 16.</p>
<p>1995 WCCC. Hong Kong, 17th (tied) out of 24, with 2.5 out of 6.0.</p>
<p>1995 WMCCC.&nbsp; Paderborn, Germany.&nbsp; 3rd (tied) out of 32, awarded 
title of World Microcomputer Amateur Chess Champion on tie-break points.</p>
<p>1995 WMCCC.&nbsp; Paderborn, Germany, speed chess event.&nbsp; There was a 
10-round qualifier played against a group of humans at quick time control.&nbsp; 
Ferret scored 9.5 points, which was good enough to tie for third (!) place.&nbsp; 
Five programs scored 9.0 or better if I recall correctly.</p>
<p>1996 WMCCC.&nbsp; Jakarta, Indonesia.&nbsp; 2nd place.</p>
<p>1996 WMCCC.&nbsp; Jakarta, Indonesia, speed chess event.&nbsp; Ferret won the 
event with a perfect score, earning the title of World Microcomputer Speed Chess 
Champion.</p>
<p>1997 AEGON.&nbsp; Den Hague, Netherlands.&nbsp; This was a human versus 
computer event, and Ferret performed poorly, finishing with an even score if I 
remember properly.</p>
<p>1998 WMCCC.&nbsp; Paris, France.&nbsp; Fifth on tie-break..</p>
<p>1998 WMCCC.&nbsp; Paris, France, speed chess event.&nbsp; Ferret won the 
event by a point and a half, repeating as speed chess world champion.</p>
<p>1999 WCCC.&nbsp; Paderborn, Germany.&nbsp; Tied for first place, but finished 
second on tie-break after drawing the playoff game as black.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>