<html>

<head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Bibliography</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="nolot/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav3h=MSFPpreload("../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="chesslnk.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav3"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/bibliography.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Bibliography"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>
<!--webbot bot="PurpleText" preview="Bibliography - Create entries in alphabetical order, each with its own unique bookmark. Make links to on-line texts whenever possible." -->
</p>
<!--msthemeseparator--><p align="center"><img src="../_themes/zero-plus-one/zerruled.gif" width="600" height="10"></p>
<p style="text-indent: -36; margin-left: 36">Botvinnik, Mikael M.&nbsp; <i>
Computers, Chess, and Long-Range Planning</i>.&nbsp; Springer-Verlag, New York, 
1970.&nbsp; It is hard to know what to make of Botvinnik, the revered 
human-chess world champion who had a supposedly awesome chess program in 
vapor-ware for some huge number of years.&nbsp; An independent trace of it has 
never been seen.&nbsp; This is a skinny little book that doesn't have any useful 
information in it, as far as I can tell.</p>
<p style="text-indent: -36; margin-left: 36">Ebeling, Carl.&nbsp; <i>All the 
Right Moves</i>.&nbsp; MIT Press, Cambridge, Massachusetts, 1987.&nbsp; Ebeling 
worked on Hitech, and this is his thesis.&nbsp; It's supposed to be about the 
VLSI stuff in Hitech, but there's much more in here, and this is useful reading 
for anyone who wants to make a software engine.</p>
<p style="text-indent: -36; margin-left: 36">Frey, Peter W., ed.&nbsp; <i>Chess 
Skill in Man and Machine</i>.&nbsp; Springer-Verlag, New York, 1977 (1st ed.), 
1983 (2nd ed.).&nbsp; This has some history, descriptions of programs, and 
discussions of techniques, but since it is so old, a lot of it is out of date.&nbsp; 
There is a nice essay about how a computer chess program will never be a master.&nbsp; 
There is some wonderful stuff about Belle and Chess 4.5.</p>
<p style="text-indent: -36; margin-left: 36">Levy, David, and Newborn, Month.&nbsp;
<i>How Computers Play Chess</i>.&nbsp; Computer Science Press, Oxford, England, 
1991.&nbsp; This contains some history and some discussion of search techniques, 
endgame databases, and various other topics.&nbsp; It doesn't include any code, 
but of all of the books mentioned this one has the most &quot;nuts and bolts&quot; 
technical detail.</p>
<p style="text-indent: -36; margin-left: 36">Marsland, Tony A., and Schaefffer, 
Jonathan, eds. <i>&nbsp;Computers, Chess, and Cognition</i>.&nbsp; Springer-Verlag, 
New York, 1990.&nbsp; This is one of the newer books on the topic.&nbsp; It 
contains author-written articles about Deep Thought, Hitech, and Cray Blitz, as 
well as a few nice articles on null-move forward pruning and machine learning 
and the like.</p>
<p style="text-indent: -36; margin-left: 36"><a name="ALastName">Welsh</a>, 
David E.&nbsp; <em>Computer Chess.</em> Wm. C. Brown, Dubuque, Iowa, 1984.&nbsp; 
An early work on computer chess, containing some history,&nbsp; information 
about various computer-chess playing programs, a few articles, and some games.</p>
<p style="text-indent: -36; margin-left: 36">Welsh, David E, and Baczynskyj, 
Boris.&nbsp; <i>Computer Chess II</i>.&nbsp; Wm. C. Brown, Dubuque, Iowa, 1985.&nbsp; 
A follow-up to <i>Computer Chess</i>, containing more of the same.</p>
<p style="text-indent: -36; margin-left: 36">To be continued ...</p>
<!--msthemeseparator--><p align="center"><img src="../_themes/zero-plus-one/zerruled.gif" width="600" height="10"></p>
<h5><!--mstheme--><font color="#FF9900">Revised: <!--webbot bot="TimeStamp" s-format="%m/%d/%y" s-type="EDITED" startspan -->11/04/02<!--webbot bot="TimeStamp" i-checksum="12527" endspan -->.<!--mstheme--></font></h5>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>