<html>

<head>


<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Related Links</title>
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../_derived/back_cmp_zero-plus-one110_back.gif"); MSFPnav1h=MSFPpreload("../_derived/back_cmp_zero-plus-one110_back_a.gif"); }
// --></script><a href="bibliography.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../_derived/back_cmp_zero-plus-one110_back.gif" width="100" height="20" border="0" alt="Back" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav2h=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav2"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/chesslnk.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Related Links"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>This page is for people who want to join the internet computer-chess 
community.&nbsp; The following is certainly not a complete list of links, but if 
you traverse a few you will find a lot of people who can help you, and a lot 
more links.</p>
<p><a href="http://www.icdchess.com/signup.shtml">Computer Chess Club</a>&nbsp; 
(CCC), This is a message board dedicated to discussion of computer-chess issues.&nbsp; 
In order to read and write messages, you need to sign up, which costs nothing.&nbsp; 
The owner of the forum is Steve Schwartz, who owns a company called
<a href="http://www.icdchess.com/">ICD</a>, which sells computer-chess software 
and other chess-related items.&nbsp; If you sign up, Steve might spam you now 
and then, which is a small price to pay.</p>
<p><a href="http://www.computerschach.de/forum/">CSS-Forum</a>, hosted by
<a href="http://www.computerschach.de/">Computer Scach und Spiele</a>, a German 
computer-chess magazine closely aligned with the computer-chess giant
<a href="http://www.chessbase.com/">Chessbase</a>.&nbsp; This one is mostly in 
German.</p>
<p>If you can't read German, AltaVista provides
<a href="http://babel.altavista.com/tr?">Babel Fish</a>, an excellent 
web-translator, which you can use to get a basic idea of what is going on.</p>
<p>The <a href="http://f11.parsimony.net/forum16635/">Winboard-Forum</a>, hosted 
by Parsimony.&nbsp; This is based in Germany, but it is mostly in English for 
some unknown reason.&nbsp; This has lots of useful information about amateur 
chess engines.</p>
<p>
<a href="http://home.t-online.de/home/thomas.j.mayer/Quark-Englisch/Winboard-Newsticker/winboard-newsticker.html">
Thomas Mayer's Newsticker</a>.&nbsp; This is an excellent site where you can 
download many amateur chess engines.&nbsp; To use them you will need to download
<a href="http://www.tim-mann.org/chess.html">Winboard</a>.</p>
<p>We have an international computer chess association.&nbsp; It is called the
<a href="http://www.dcs.qmw.ac.uk/~icca/">ICCA</a>, which stands for 
&quot;International Computer Chess Association&quot;, of course.&nbsp; I include a link to 
it because if you are serious about writing your own computer chess engine, you 
may wish to join this organization.&nbsp; You get a quarterly academic journal, 
and the association organizes a yearly world championship.</p>
<p>If you want some competition for your chess engine, I recommend the
<a href="http://www.chessclub.com/">ICC</a>, which will supply you with hundreds 
of chess players to play against, 24 hours a day, 7 days a week.</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>




</html>