
<html>

<head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Computer Chess</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav1h=MSFPpreload("../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><img src="../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav1"> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav2h=MSFPpreload("../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><img src="../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav2"></p>

<p align="left"><font size="6"><strong>
<img src="_derived/index.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Computer Chess"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p>

<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("gerbil/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav3h=MSFPpreload("gerbil/_derived/index.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="gerbil/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="gerbil/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Gerbil" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("ferret/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav4h=MSFPpreload("ferret/_derived/index.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="ferret/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="ferret/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Ferret" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("programming/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav5h=MSFPpreload("programming/_derived/index.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="programming/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="programming/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Programming Topics" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("nolot/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav6h=MSFPpreload("nolot/_derived/index.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="nolot/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="nolot/_derived/index.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="The Nolot Suite" name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/bibliography.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/bibliography.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="bibliography.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/bibliography.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Bibliography" name="MSFPnav7"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/chesslnk.htm_cmp_zero-plus-one110_vbtn.gif"); MSFPnav8h=MSFPpreload("_derived/chesslnk.htm_cmp_zero-plus-one110_vbtn_a.gif"); }
// --></script><a href="chesslnk.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="_derived/chesslnk.htm_cmp_zero-plus-one110_vbtn.gif" width="140" height="60" border="0" alt="Related Links" name="MSFPnav8"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">



<p><!--webbot bot="PurpleText"
preview="Write a brief overview of the products you provide. 
Add products to the list below in whatever order makes sense, 
and link them to the individual product pages." --></p>


<dl>

    <dt><strong><a href="gerbil/index.htm">Gerbil</a></strong> </dt>
    <dd> <p> Gerbil is a fully functional chess engine that you can download.&nbsp; 
    You get everything -- the source, the executable (a Winboard engine), and an 
    opening book.&nbsp; It's not very strong, but it's all there so you can look 
    at it.</p>
        <p> </p>
    </dd>


    <dt><strong><a href="ferret/index.htm">Ferret</a></strong> </dt>
    <dd> <p> Ferret is not yet available for public consumption.&nbsp; It is my 
    &quot;real&quot; chess engine.&nbsp; Included is some information about Ferret's 
    results, games, etc.</p>
        <p> </p>
    </dd>

 

</dl>


<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>



</html>