
<html>

<head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Gerbil</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="zero-plus-one 110, default">
<meta name="Microsoft Border" content="tb">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFCC00" vlink="#CCCC7F" alink="#FF3300"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up.gif"); MSFPnav1h=MSFPpreload("../../_derived/up_cmp_zero-plus-one110_up_a.gif"); }
// --></script><a href="../index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../../_derived/up_cmp_zero-plus-one110_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next.gif"); MSFPnav2h=MSFPpreload("../../_derived/next_cmp_zero-plus-one110_next_a.gif"); }
// --></script><a href="../ferret/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../../_derived/next_cmp_zero-plus-one110_next.gif" width="100" height="20" border="0" alt="Next" align="middle" name="MSFPnav2"></a></p>

<p align="left"><font size="6"><strong>
<img src="_derived/index.htm_cmp_zero-plus-one110_bnr.gif" width="575" height="60" border="0" alt="Gerbil"></strong></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">

<P>
<img border="2" src="j0125293_small.jpg" align="right" xthumbnail-orig-image="j0125293.gif" width="100" height="89">Gerbil is a simple <A HREF="http://www.tim-mann.org/xboard.html">Winboard</A>-compatible chess engine written by <A HREF="mailto:brucemo@seanet.com">Bruce Moreland</A>.  It include all source files, and is licensed under the 
<A HREF="gpl.txt">GNU General Public License</A>.</P>

<P>The project includes an opening book, which is adapted from the SCP chess program opening book, authored by <A HREF="http://www.stanback.net/users/jhs/">John Stanback</A>, and is included with his permission.</P>

<P>The current Gerbil version is
<a href="GERBIL02.ZIP"> <B>Release 02</B> (23-Oct-01)</a>.&nbsp; To view the 
<A HREF="release.txt">release notes</A>, the "<A HREF="readme.txt">readme</A>", or the 
<A HREF="install.txt">installation notes</A>, click the appropriate link.</P>

<P>Known major problems in this release:</P>
<LI>None yet, but let me know if you find one!<H1>EPD2WB</H1>

<P>EPD2WB is a utility that allows you to run EPD test suites with Winboard engines.  Specifically it works with Gerbil, but it is designed to work with others.</P>

<P>The EPD2WB utility is included in source and executable form in the Gerbil download that you can get elsewhere on this page.  If you download that, you'll get all of it.</P>

<P>If you want to skip all the source code and just download an
<a href="EPD2WB02.ZIP">executable</a>, or if you would like to view the 
<A HREF="epd2wb.txt">EPD2WB "readme"</A>, click the appropriate link.</P>

<h1>Old Project Releases</h1>

<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/zero-plus-one/zerbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica"><A HREF="GERBIL00.ZIP">Release 00 (16-Jun-01)</A><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/zero-plus-one/zerbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica"><a href="GERBIL01.ZIP">Release 01 
  (22-Jun-01)</a><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></table><!--mstheme--><font face="Arial, Arial, Helvetica">

<P align="center">
<IMG SRC="counter/honesty-counter.gif" border="0"><BR>
<FONT SIZE=-1>Free counters provided by <A HREF=http://www.honesty.com>Honesty.com</A>.</FONT></P>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">



<h5><!--mstheme--><font color="#FF9900">&nbsp;<!--mstheme--></font></h5>



<h5><!--mstheme--><font color="#FF9900">Send mail to <a href="mailto:brucemo@seanet.com">
brucemo@seanet.com</a> with
questions or comments about this web site.<br>


Copyright � 2001 Bruce Moreland<br>


Last modified: 
11/04/02 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>



</html>